[33mcommit 612f6eb12f6be882e47d516dd9f9fed5bf01357b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alex330790 <ajkul@mail.ru>
Date:   Fri Aug 2 22:41:26 2024 +0300

    add implemented

[33mcommit 73fee9e477c6b5db587d9ec5b53ecc92180f72e3[m
Author: Alex330790 <ajkul@mail.ru>
Date:   Fri Aug 2 22:10:49 2024 +0300

    Stub and tests for add

[33mcommit a68516245ad5573a96dad6215e40f9097d3ed408[m
Author: Alex330790 <ajkul@mail.ru>
Date:   Thu Aug 1 22:21:50 2024 +0300

    Initial commit_

[33mcommit d52c35f6ee9e365e1f907e48bb5e5a02053d3a8b[m
Author: Alex330790 <ajkul@mail.ru>
Date:   Wed Jul 31 22:31:36 2024 +0300

    Initial commit
